{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start:chat-bot",
			"problemMatcher": [],
			"label": "npm: start:chat-bot",
			"detail": "pnpm -C ./packages/chat-bot dev"
		}
	]
}